{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CaseTaskManagerDb;User Id=sa;Password=PostboxDev2026!;TrustServerCertificate=True;Encrypt=False;"
  }
}
